\documentclass[french, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper]{geometry}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{babel}
\usepackage{listings}

\title{Rapport de projet \\ Algorithmique avancée \includegraphics{images/logoUlco.jpeg}}
\date{8 Janvier 2021}

\author{
  Maxime BULTEEL\\
  \texttt{Discord : Mawime\#9759}\\
  \and
  Arthur RINGOT\\
  \texttt{Discord : Arthur Ringot\#3453}\\
}

\begin{document}
    \maketitle

    \tableofcontents

    \include{chapitres/descriptionProbleme}

    \include{chapitres/implementation}
    
    \include{chapitres/resultats}

\end{document}